h2 = link_to @competition.group.name, competition_path(@competition)
p = "Pot total: #{number_to_currency(@pot_total)}"
- unless @competition.season.current_week.nil?
  p
    = @competition.season.current_week.name
    - unless @competition.season.pick_window_closed?
      br
      = "Pick deadline: #{@competition.season.next_deadline}"

hr

section
  h3 Make your pick
  p
    | Point values in green represent points earned if your pick wins; values in red, points lost if your pick loses. Higher win values correspond to 
    = link_to "lower win probability", @data.source[:url], { target: "_blank", title: @data.source[:name] }
    | .

  p = @pick.inspect

  br
  table
    thead
      tr
        th.away Away
        th.text-center(colspan="2") Pick Value
        th.text-right Home
    tbody.matchups
      - @odds.each do |matchup|
        - ml_away = moneyline2pts matchup['Odds'].first['MoneyLineAway']
        - ml_home = moneyline2pts matchup['Odds'].first['MoneyLineHome']
        tr
          td.away
            a.team.clearfix(href="#")
              = get_logo_from_team_name(matchup['AwayTeam'])
              = matchup['AwayTeam']
          td.point-values
            .won = "+#{ml_away}"
            .lost = -ml_home
          td.point-values
            .won = "+#{ml_home}"
            .lost = -ml_away
          td.home
            a.team.clearfix(href="#")
              = get_logo_from_team_name(matchup['HomeTeam'])
              = matchup['HomeTeam']
