h2 = @user.display_name
p = @user.location
p = "Joined #{@user.created_at}"

- unless @competitions.to_a.empty?
  hr
  section
    h3 This season
    - @competitions.each do |competition|
      h4 = link_to competition.group.name, competition_path(competition.id)
      p = "#{competition.points_awarded(@user.id)} points (#{competition.place(@user.id)})"
      p = "Record: #{competition.record(@user.id)}"
      - unless competition.next_deadline.nil?
        p
          = "Pick deadline: #{competition.next_deadline}"
          br
          = link_to "Pick", "#{competition_path(competition.id)}/pick"

- unless @past_competitions.to_a.empty?
  hr
  section
    h3 Past seasons
    - @past_competitions.each do |competition|
      h4 = link_to competition.group.name, competition_path(competition.id)
      p = "#{competition.points_awarded(@user.id)} points (#{competition.place(@user.id)})"
      p = "Record: #{competition.record(@user.id)}"
