h2 = @competition.group.name
p = "Pot total: #{number_to_currency(@pot_total)}"
p = @competition.season.current_week

hr

section
  h3 Standings
  table
    thead
      tr
        th Name
        th Points
        th Record
    tbody
      - @competition.standings.each do |user|
        tr(class="#{ 'current-user' if user[:id].eql?(@user.id) }")
          td = user[:display_name]
          td = user[:point_total]
          td = user[:record]
