h2 = @competition.group.name
p = "Pot total: #{number_to_currency(@pot_total)}"
- unless @competition.season.current_week.nil?
  p = @competition.season.current_week.name

hr

section
  h3 Standings
  table
    thead
      tr
        th Name
        th Points
        th Record
    tbody
      - @competition.standings.each do |user|
        tr(class="#{ 'current-user' if user[:id].eql?(@user.id) }")
          td = user[:display_name]
          td
            = user[:point_total]
            - if user[:id].eql?(@user.id) and not @competition.season.pick_window_closed?
              br
              = link_to "Pick", "#{competition_path(@competition.id)}/pick"
          td = user[:record]
